body {
  width: 100vw;
  height: 70vh;
}

iframe {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: -2;
  pointer-events: none;
}

h1 {
  font-size: 40px;
}

h2 {
  margin: 0px;
}

h1, h2, h3 {
  font-family: 'Lora', serif;
}

p {
  font-family: 'Merriweather', serif;
  margin-top: 0px;
}

.infos {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(119, 119, 119, 0.7);
  -webkit-box-shadow: 5px 5px 15px 5px #383434;
          box-shadow: 5px 5px 15px 5px #383434;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 200px;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 600px;
}

.infos span {
  font-weight: bold;
}

.infos .position {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-left: 30px;
}

.infos .position .gauche {
  margin-right: 25%;
}

.infos .position button {
  font-size: 20px;
  background-color: lightcyan;
}

.infos .position button a {
  text-decoration: none;
  color: black;
}

.infos .position button:hover {
  cursor: pointer;
  background-color: lightblue;
  color: white;
}

.infos .temperature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.infos .conditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.infos .conditions .lettre_majuscule::first-letter {
  text-transform: uppercase;
}

.infos .conditions h2 {
  margin-right: 20px;
}

.formulaire {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(119, 119, 119, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 180px;
  margin-top: 30vh;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 5px 5px 15px 5px #383434;
          box-shadow: 5px 5px 15px 5px #383434;
  width: 400px;
}

.formulaire input {
  font-size: 15px;
  width: 110px;
  margin-left: 20px;
}

.formulaire input::-webkit-input-placeholder {
  text-align: center;
}

.formulaire input:-ms-input-placeholder {
  text-align: center;
}

.formulaire input::-ms-input-placeholder {
  text-align: center;
}

.formulaire input::placeholder {
  text-align: center;
}

.formulaire .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.formulaire .bottom {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */