body {
    // background-image: url("../images/cloud.jpg");
    // background-size: cover;
    // background-repeat: no-repeat;
    width: 100vw;
    height: 70vh;
}

iframe {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100vw;
    min-height: 100vh;
    z-index: -2;
    pointer-events: none;
  }

h1 {
    font-size: 40px;
}

h2 {
    margin: 0px;
}

h1,h2,h3 {
    font-family: 'Lora', serif;
}

p {
    font-family: 'Merriweather', serif;
    margin-top: 0px;
}


.infos {
    align-items: center;
    background-color: rgba($color: #777, $alpha: 0.7);
    box-shadow: 5px 5px 15px 5px #383434;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 600px;

    span {
        font-weight: bold;
    }

    .position {
        width: 100%;
        display: flex;
        margin-top: 30px;
        margin-left: 30px;
        .gauche {
            margin-right: 25%;
        }
        
        button {
            font-size: 20px;
            background-color: lightcyan;
            a {
                text-decoration: none;
                color: black;
            }
            &:hover{
                cursor: pointer;
                background-color: lightblue;
                color: white;
            }
        }
    }

    .temperature {
        display: flex;
    }

    .conditions {
        display: flex;
        align-items: center;

        .lettre_majuscule::first-letter{
            text-transform: uppercase;
        }
        h2 {
            margin-right: 20px;
        }
    }
}


.formulaire {
    align-items: center;
    background-color: rgba($color: #777, $alpha: 0.7);
    display: flex;
    flex-direction: column;
    min-height: 180px;
    margin-top: 30vh;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 15px 5px #383434;
    width: 400px;

    input {
        font-size: 15px;
        width: 110px;
        margin-left: 20px;

        &::placeholder{
            text-align: center;
        }
    }

    .top {
        display: flex;
    }
    .bottom {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

}

